[global]
server.socket_port: 8001

[logging]
log_root: "~/.geoapp"

[database]
uri: "mongodb://localhost:27017/geoapp"

[resources]
# The activityLog is where the Draper logging receiver is located.  If this
# optional module is not included, this parameter is irrelevant
activityLogURI: "http://parakon:9000"

# Each entry in this section is an available database.  The order is by lowest
# "order" value, then alphabetically for ties.  Each entry consists of {"name":
# (name shown to the user), "class": (internal database class, such as
# TaxiViaPostgres), "params": (database specific parameters)}
[taxidata]
postgresfullg: {"order": 0, "name": "Postgres Full w/ Green", "class": "TaxiViaPostgresSeconds", "params": {"db": "taxifullg", "host": "parakon", "user": "taxi", "password": "taxi#1"}}
postgresfull: {"order": 1, "name": "Postgres Full Shuffled", "class": "TaxiViaPostgres", "params": {"db": "taxifull", "host": "parakon", "user": "taxi", "password": "taxi#1"}}
postgres12: {"order": 2, "name": "Postgres 1/12 Shuffled", "class": "TaxiViaPostgres", "params": {"db": "taxi12r", "host": "parakon", "user": "taxi", "password": "taxi#1"}}
mongofull: {"order": 3, "name": "Mongo Full Shuffled", "class": "TaxiViaMongoRandomized", "params": {"dbUri": "mongodb://parakon:27017/taxifull"}}
mongo12r: {"order": 4, "name": "Mongo 1/12 Shuffled", "class": "TaxiViaMongoRandomized", "params": {"dbUri": "mongodb://parakon:27017/taxi12r"}}
mongo12: {"order": 5, "name": "Mongo 1/12 Random Value", "class": "TaxiViaMongoCompact", "params": {"dbUri": "mongodb://parakon:27017/taxi12"}}
mongo: {"order": 6, "name": "Mongo 1/12 Dates", "class": "TaxiViaMongo", "params": {"dbUri": "mongodb://parakon:27017/taxi"}}
tangelo: {"name": "Tangelo Service 1/12", "class": "TaxiViaTangelo"}

[instagramdata]
postgres: {"order": 0, "name": "Postgres", "class": "InstagramViaPostgres", "params": {"db": "instagram", "host": "parakon", "user": "taxi", "password": "taxi#1"}}
