[global]
server.socket_port: 8001
server.max_request_body_size: 0

[logging]
log_root: "~/.geoapp"

[database]
uri: "mongodb://localhost:27017/geoapp"

[resources]
# The activityLog is where the Draper logging receiver is located.  If this
# optional module is not included, this parameter is irrelevant
#activityLogURI: "http://parakon:8021"

# If the user doesn't specify a year when typing a date manually, this year
# should be used.
defaultYear: "2013"
defaultStartDate: "2013-01-01"
defaultEndDate: "2015-07-01"

# You can have recent messages highlighted.  If recentPointCount is non-zero,
# then that many recent messages are highlighted, and lessRecentPointCount
# messages are a transition color between the recent and old colors.  If
# recentPointTime is non-zero (and recentPointCount is unspecified or zero),
# messages more recent than the specified number of seconds are highlighted.
#recentMessages: {"pointColor": "#80FF00", "oldPointColor": "#800000", "recentOpacityBoost": 4, "recentPointCount": 0, "lessRecentPointCount": 1000, "recentPointTime": 86400, "lessRecentPointTime": 86400}

# Each entry in this section is an available database.  The order is by lowest
# "order" value, then alphabetically for ties.  Each entry consists of {"name":
# (name shown to the user), "class": (internal database class, such as
# TaxiViaPostgres), "params": (database specific parameters)}
[taxidata]
postgresfullg: {"order": 0, "name": "Postgres Full w/ Green", "class": "TaxiViaPostgresSeconds", "params": {"db": "taxifullg", "host": "parakon", "user": "taxi", "password": "taxi#1"}}
# postgresfull: {"order": 1, "name": "Postgres Full Shuffled", "class": "TaxiViaPostgres", "params": {"db": "taxifull", "host": "parakon", "user": "taxi", "password": "taxi#1"}}
# postgres12: {"order": 2, "name": "Postgres 1/12 Shuffled", "class": "TaxiViaPostgres", "params": {"db": "taxi12r", "host": "parakon", "user": "taxi", "password": "taxi#1"}}
# mongofull: {"order": 3, "name": "Mongo Full Shuffled", "class": "TaxiViaMongoRandomized", "params": {"dbUri": "mongodb://parakon:27017/taxifull"}}
# mongo12r: {"order": 4, "name": "Mongo 1/12 Shuffled", "class": "TaxiViaMongoRandomized", "params": {"dbUri": "mongodb://parakon:27017/taxi12r"}}
# These are services we no longer use
#mongo: {"order": 6, "name": "Mongo 1/12 Dates", "class": "TaxiViaMongo", "params": {"dbUri": "mongodb://parakon:27017/taxi"}}
#tangelo: {"name": "Tangelo Service 1/12", "class": "TaxiViaTangelo"}

[instagramdata]
#postgres: {"order": 0, "name": "Postgres May", "class": "InstagramViaPostgres", "params": {"db": "instagramny", "host": "parakon", "user": "taxi", "password": "taxi#1"}}
#postgres: {"order": 0, "name": "Postgres", "class": "InstagramViaPostgres", "params": {"db": "instagram", "host": "parakon", "user": "taxi", "password": "taxi#1"}}
#postgres: {"order": 0, "name": "Instagram and Twitter", "class": "InstagramViaPostgres", "params": {"db": "instatwitter", "host": "parakon", "user": "taxi", "password": "taxi#1"}}
msgjuly: {"order": 2, "name": "July Messages", "class": "RealTimeViaPostgres", "access": "message", "params": {"db": "msgjuly", "host": "10.0.2.2", "user": "taxi", "password": "taxi#1"}}

[controls]
# You can override the defaults for any control that can be specified as part
# of the navigation route.  For example:
#general-filter: {"ga-date-range": "2013-4-28 - 2013-5-5"}
#taxi-filter: {"ga-data-trips": 250000}
# Would make the default taxi filter use a one-week date search and load a
# quarter million trips.

# Start with animation panel collapsed.
panels: {"ga-anim-settings": "false"}
# You can also remove controls.
# remove: {"ga-taxi-settings-panel": True}

[places]
# You can override the location buttons by adding them here.  These are the
# defaults, commented out.  If the "order" parameter is identical between two
# places, they are sorted alphabeticaly (using a case sensitive C sort).
#manhattan: {"order": 0, "name": "Manhattan", "title": "Show all of Manhattan", "x0": -74.0276489, "y0": 40.8304859, "x1": -73.9161453, "y1": 40.6877773}
#midtown: {"order": 1, "name": "Midtown", "title": "Show Midtown", "x0": -74.0140, "y0": 40.7730, "x1": -73.9588, "y1": 40.7320}
#timessq: {"order": 2, "name": "Times Sq.", "title": "Show Times Square", "x0": -74.0048904, "y0": 40.7687378, "x1": -73.9708862, "y1": 40.7435085}

[regions]
nyc: {"name": "New York City", "region": "nyc"}
boston: {"name": "Boston", "region": "boston"}
dc: {"name": "Washington D.C.", "region": "dc"}
